#BlueJ class context
comment0.target=ArrayStack
comment0.text=\r\n\ Implementation\ of\ the\ stack\ ADT\ using\ a\ fixed-length\ array.\ \ All\r\n\ operations\ are\ performed\ in\ constant\ time.\ An\ exception\ is\ thrown\r\n\ if\ a\ push\ operation\ is\ attempted\ when\ the\ size\ of\ the\ stack\ is\r\n\ equal\ to\ the\ length\ of\ the\ array.\r\n\r\n\ @author\ Michael\ T.\ Goodrich\r\n\ @author\ Roberto\ Tamassia\r\n\ @author\ Michael\ H.\ Goldwasser\r\n
comment1.params=
comment1.target=ArrayStack()
comment1.text=Constructs\ an\ empty\ stack\ using\ the\ default\ array\ capacity.
comment2.params=capacity
comment2.target=ArrayStack(int)
comment2.text=\r\n\ Constructs\ and\ empty\ stack\ with\ the\ given\ array\ capacity.\r\n\ @param\ capacity\ length\ of\ the\ underlying\ array\r\n
comment3.params=
comment3.target=int\ size()
comment3.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ the\ stack.\r\n\ @return\ number\ of\ elements\ in\ the\ stack\r\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\r\n\ Tests\ whether\ the\ stack\ is\ empty.\r\n\ @return\ true\ if\ the\ stack\ is\ empty,\ false\ otherwise\r\n
comment5.params=e
comment5.target=void\ push(java.lang.Object)
comment5.text=\r\n\ Inserts\ an\ element\ at\ the\ top\ of\ the\ stack.\r\n\ @param\ e\ \ \ the\ element\ to\ be\ inserted\r\n\ @throws\ IllegalStateException\ if\ the\ array\ storing\ the\ elements\ is\ full\r\n
comment6.params=
comment6.target=java.lang.Object\ top()
comment6.text=\r\n\ Returns,\ but\ does\ not\ remove,\ the\ element\ at\ the\ top\ of\ the\ stack.\r\n\ @return\ top\ element\ in\ the\ stack\ (or\ null\ if\ empty)\r\n
comment7.params=
comment7.target=java.lang.Object\ pop()
comment7.text=\r\n\ Removes\ and\ returns\ the\ top\ element\ from\ the\ stack.\r\n\ @return\ element\ removed\ (or\ null\ if\ empty)\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Produces\ a\ string\ representation\ of\ the\ contents\ of\ the\ stack.\r\n\ (ordered\ from\ top\ to\ bottom).\ This\ exists\ for\ debugging\ purposes\ only.\r\n\r\n\ @return\ textual\ representation\ of\ the\ stack\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=Demonstrates\ sample\ usage\ of\ a\ stack.
numComments=10
