#BlueJ class context
comment0.target=BinaryHeap
comment0.text=\r\n\ Implements\ a\ binary\ heap.\r\n\ Note\ that\ all\ "matching"\ is\ based\ on\ the\ compareTo\ method.\r\n\ @author\ Mark\ Allen\ Weiss\r\n
comment1.params=
comment1.target=BinaryHeap()
comment1.text=\r\n\ Construct\ the\ binary\ heap.\r\n
comment10.params=
comment10.target=void\ makeEmpty()
comment10.text=\r\n\ Make\ the\ priority\ queue\ logically\ empty.\r\n
comment11.params=hole
comment11.target=void\ percolateDown(int)
comment11.text=\r\n\ Internal\ method\ to\ percolate\ down\ in\ the\ heap.\r\n\ @param\ hole\ the\ index\ at\ which\ the\ percolate\ begins.\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=capacity
comment2.target=BinaryHeap(int)
comment2.text=\r\n\ Construct\ the\ binary\ heap.\r\n\ @param\ capacity\ the\ capacity\ of\ the\ binary\ heap.\r\n
comment3.params=items
comment3.target=BinaryHeap(java.lang.Comparable[])
comment3.text=\r\n\ Construct\ the\ binary\ heap\ given\ an\ array\ of\ items.\r\n
comment4.params=x
comment4.target=void\ insert(java.lang.Comparable)
comment4.text=\r\n\ Insert\ into\ the\ priority\ queue,\ maintaining\ heap\ order.\r\n\ Duplicates\ are\ allowed.\r\n\ @param\ x\ the\ item\ to\ insert.\r\n
comment5.params=newSize
comment5.target=void\ enlargeArray(int)
comment6.params=
comment6.target=java.lang.Comparable\ findMin()
comment6.text=\r\n\ Find\ the\ smallest\ item\ in\ the\ priority\ queue.\r\n\ @return\ the\ smallest\ item,\ or\ throw\ an\ UnderflowException\ if\ empty.\r\n
comment7.params=
comment7.target=java.lang.Comparable\ deleteMin()
comment7.text=\r\n\ Remove\ the\ smallest\ item\ from\ the\ priority\ queue.\r\n\ @return\ the\ smallest\ item,\ or\ throw\ an\ UnderflowException\ if\ empty.\r\n
comment8.params=
comment8.target=void\ buildHeap()
comment8.text=\r\n\ Establish\ heap\ order\ property\ from\ an\ arbitrary\r\n\ arrangement\ of\ items.\ Runs\ in\ linear\ time.\r\n
comment9.params=
comment9.target=boolean\ isEmpty()
comment9.text=\r\n\ Test\ if\ the\ priority\ queue\ is\ logically\ empty.\r\n\ @return\ true\ if\ empty,\ false\ otherwise.\r\n
numComments=13
