#BlueJ package file
dependency1.from=LinkedStack
dependency1.to=SinglyLinkedList
dependency1.type=UsesDependency
dependency2.from=LinkedQueue
dependency2.to=SinglyLinkedList
dependency2.type=UsesDependency
dependency3.from=SingleLinkedList
dependency3.to=SinglyLinkedList
dependency3.type=UsesDependency
dependency4.from=AvlTree
dependency4.to=UnderflowException
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=104
objectbench.width=729
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=600
package.editor.width=642
package.editor.x=774
package.editor.y=0
package.frame.height=830
package.frame.width=768
package.numDependencies=4
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Trees
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=0
target10.height=70
target10.name=Stack
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=10
target10.y=180
target11.height=40
target11.name=ArrayQueue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=350
target11.y=290
target12.height=50
target12.name=BigO
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=0
target13.height=30
target13.name=Midterm
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=560
target13.y=0
target14.height=50
target14.name=RecursionNotes
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=0
target15.height=60
target15.name=DoublyLinkedList
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=160
target15.y=200
target16.height=60
target16.name=ExpressionTree
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=330
target16.y=70
target17.height=30
target17.name=UnderflowException
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=210
target17.y=400
target18.height=70
target18.name=Queue
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=340
target18.y=180
target19.height=50
target19.name=Generics
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=180
target19.y=0
target2.height=70
target2.name=SinglyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=160
target2.y=130
target20.height=70
target20.name=BinaryHeap
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=210
target20.y=470
target21.height=70
target21.name=AvlTree
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=440
target21.y=370
target3.height=70
target3.name=Quicksort
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=460
target4.height=40
target4.name=LinkedStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=250
target5.height=70
target5.name=BSTInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=50
target5.y=430
target6.height=60
target6.name=TreeTraversal
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=430
target6.y=70
target7.height=40
target7.name=LinkedQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=350
target7.y=250
target8.height=50
target8.name=SingleLinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=70
target8.y=70
target9.height=40
target9.name=ArrayStack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=290
