#BlueJ package file
dependency1.from=Exchangeable
dependency1.to=Currency
dependency1.type=UsesDependency
dependency2.from=Currency
dependency2.to=Mars
dependency2.type=UsesDependency
dependency3.from=Currency
dependency3.to=Neptune
dependency3.type=UsesDependency
dependency4.from=Currency
dependency4.to=Saturn
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=658
package.editor.x=792
package.editor.y=100
package.frame.height=600
package.frame.width=796
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mars
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=190
target2.height=70
target2.name=Neptune
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=190
target3.height=70
target3.name=Saturn
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=310
target4.height=70
target4.name=Exchangeable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=360
target4.y=60
target5.height=70
target5.name=Currency
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=140
target5.y=20
