#BlueJ package file
dependency1.from=BinaryHeap
dependency1.to=UnderflowException
dependency1.type=UsesDependency
dependency2.from=HuffmanTree
dependency2.to=HuffmanNode
dependency2.type=UsesDependency
dependency3.from=HuffmanTree
dependency3.to=BinaryHeap
dependency3.type=UsesDependency
dependency4.from=HuffmanConverter
dependency4.to=HuffmanTree
dependency4.type=UsesDependency
dependency5.from=HuffmanConverter
dependency5.to=BinaryHeap
dependency5.type=UsesDependency
dependency6.from=HuffmanConverter
dependency6.to=HuffmanNode
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=708
package.editor.y=4
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=love_poem_80_sample_output.txt
target1.type=TextTarget
target1.width=200
target1.x=10
target1.y=210
target2.height=70
target2.name=HuffmanNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=130
target3.height=70
target3.name=love_poem_80.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=360
target4.height=70
target4.name=HuffmanConverter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=30
target4.y=280
target5.height=70
target5.name=love_poem_58.txt
target5.type=TextTarget
target5.width=120
target5.x=160
target5.y=100
target6.height=70
target6.name=HuffmanTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=200
target7.height=30
target7.name=UnderflowException
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=100
target8.height=70
target8.name=love_poem_58_sample_output.txt
target8.type=TextTarget
target8.width=200
target8.x=330
target8.y=90
target9.height=70
target9.name=BinaryHeap
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=70
target9.y=20
