#BlueJ package file
dependency1.from=Main
dependency1.to=BinaryHeap
dependency1.type=UsesDependency
dependency2.from=BinaryHeap
dependency2.to=UnderflowException
dependency2.type=UsesDependency
dependency3.from=HuffmanTree
dependency3.to=HuffmanNode
dependency3.type=UsesDependency
dependency4.from=HuffmanTree
dependency4.to=BinaryHeap
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=148
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HuffmanNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=130
target2.height=70
target2.name=HuffmanTree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=200
target3.height=30
target3.name=UnderflowException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=100
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=320
target5.height=70
target5.name=BinaryHeap
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=70
target5.y=20
