#BlueJ package file
dependency1.from=PostFix
dependency1.to=Converter
dependency1.type=UsesDependency
dependency2.from=PostFix
dependency2.to=ArrayStack
dependency2.type=UsesDependency
dependency3.from=Converter
dependency3.to=ArrayStack
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=124
package.editor.y=204
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PostFix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=280
target2.height=70
target2.name=Converter
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=280
target3.height=70
target3.name=ArrayStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=110
target3.y=150
target4.height=70
target4.name=Stack
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=450
target4.y=30
