#BlueJ class context
comment0.target=HuffmanConverter
comment1.params=input
comment1.target=HuffmanConverter(java.lang.String)
comment1.text=\u200B\ \u200BConstructor\u200B\ \u200Btaking\u200B\ \u200Binput\u200B\ \u200BString\u200B\ \u200Bto\u200B\ \u200Bbe\u200B\ \u200Bconverted\u200B\ \u200B
comment2.params=
comment2.target=void\ recordFrequencies()
comment2.text=\r\n\u200B\ \u200BRecords\u200B\ \u200Bthe\u200B\ \u200Bfrequencies\u200B\ \u200Bthat\u200B\ \u200Beach\u200B\ \u200Bcharacter\u200B\ \u200Bof\u200B\ \u200Bour\r\n\u200B\ \u200Bmessage\u200B\ \u200Boccurs...\r\n\u200B\ \u200BI.e.,\u200B\ \u200Bwe\u200B\ \u200Buse\u200B\ \u200B'contents'\u200B\ \u200Bto\u200B\ \u200Bfill\u200B\ \u200Bup\u200B\ \u200Bthe\u200B\ \u200Bcount[]\u200B\ \u200Blist...\ \u200B
comment3.params=
comment3.target=void\ frequenciesToTree()
comment3.text=\r\n\u200B\ \u200BConverts\u200B\ \u200Bour\u200B\ \u200Bfrequency\u200B\ \u200Blist\u200B\ \u200Binto\u200B\ \u200Ba\u200B\ \u200BHuffman\u200B\ \u200BTree.\u200B\ \u200BWe\u200B\ \u200Bdo\u200B\r\n\u200B\ \u200Btaking\u200B\ \u200Bour\u200B\ \u200Bcount[]\u200B\ \u200Blist\u200B\ \u200Bof\u200B\ \u200Bfrequencies,\u200B\ \u200Band\u200B\ \u200Bcreating\u200B\ \u200Ba\u200B\r\n\u200B\ \u200Bheap\u200B\ \u200Bin\u200B\ \u200Ba\u200B\ \u200Bmanner\u200B\ \u200Bsimilar\u200B\ \u200Bto\u200B\ \u200Bhow\u200B\ \u200Ba\u200B\ \u200Bheap\u200B\ \u200Bwas\u200B\ \u200Bmade\u200B\ \u200Bin\u200B\ \u200BHuffmanTree's\r\n\u200B\ \u200BfileToHeap\u200B\ \u200Bmethod.\u200B\ \u200BThen,\u200B\ \u200Bwe\u200B\ \u200Bprint\u200B\ \u200Bthe\u200B\ \u200Bheap,\u200B\ \u200Band\u200B\ \u200Bmake\u200B\ \u200Ba\u200B\ \u200Bcall\u200B\ \u200Bto\r\n\u200B\ \u200BHuffmanTree.heapToTree()\u200B\ \u200Bmethod\u200B\ \u200Bto\u200B\ \u200Bget\u200B\ \u200Bour\u200B\ \u200Bmuch\u200B\ \u200Bdesired\r\n\u200B\ \u200BHuffmanTree\u200B\ \u200Bobject,\u200B\ \u200Bwhich\u200B\ \u200Bwe\u200B\ \u200Bstore\u200B\ \u200Bas\u200B\ \u200BhuffmanTree.\r\n
comment4.params=
comment4.target=void\ treeToCode()
comment4.text=\r\n\u200B\ \u200BIterates\u200B\ \u200Bover\u200B\ \u200Bthe\u200B\ \u200BhuffmanTree\u200B\ \u200Bto\u200B\ \u200Bget\u200B\ \u200Bthe\u200B\ \u200Bcode\u200B\ \u200Bfor\u200B\ \u200Beach\u200B\ \u200Bletter.\r\n\u200B\ \u200BThe\u200B\ \u200Bcode\u200B\ \u200Bfor\u200B\ \u200Bletter\u200B\ \u200Bi\u200B\ \u200Bgets\u200B\ \u200Bstored\u200B\ \u200Bas\u200B\ \u200Bcode[i]...\u200B\ \u200BThis\u200B\ \u200Bmethod\r\n\u200B\ \u200Bbehaves\u200B\ \u200Bsimilarly\u200B\ \u200Bto\u200B\ \u200BHuffmanTree's\u200B\ \u200BprintLegend()\u200B\ \u200Bmethod...\r\n\u200B\ \u200BWarning\:\u200B\ \u200BDon't\u200B\ \u200Bforget\u200B\ \u200Bto\u200B\ \u200Binitialize\u200B\ \u200Beach\u200B\ \u200Bcode[i]\u200B\ \u200Bto\u200B\ \u200B""\r\n\u200B\ \u200BBEFORE\u200B\ \u200Bcalling\u200B\ \u200Bthe\u200B\ \u200Brecursive\u200B\ \u200Bversion\u200B\ \u200Bof\u200B\ \u200BtreeToCode...\r\n
comment5.params=t\ s
comment5.target=void\ treeToCode(HuffmanNode,\ java.lang.String)
comment5.text=\r\n\u200B\ \u200BA\u200B\ \u200Bprivate\u200B\ \u200Bmethod\u200B\ \u200Bto\u200B\ \u200Biterate\u200B\ \u200Bover\u200B\ \u200Ba\u200B\ \u200BHuffmanNode\u200B\ \u200Bt\u200B\ \u200Busing\u200B\ s,\ which\r\n\u200B\ \u200Bcontains\u200B\ \u200Bwhat\u200B\ \u200Bwe\u200B\ \u200Bknow\u200B\ \u200Bof\u200B\ \u200Bthe\u200B\ \u200BHuffmanCode\u200B\ \u200Bup\u200B\ \u200Bto\u200B\ \u200Bnode\u200B\ \u200Bt.\u200B\ This\ is\r\n\u200B\ \u200Bcalled\u200B\ \u200Bby\u200B\ \u200BtreeToCode(),\u200B\ \u200Band\u200B\ \u200Bresembles\u200B\ \u200Bthe\u200B\ \u200Brecursive\u200B\ \u200BprintLegend\r\n\u200B\ \u200Bmethod\u200B\ \u200Bin\u200B\ \u200Bthe\u200B\ \u200BHuffmanTree\u200B\ \u200Bclass.\u200B\ \u200BNote\u200B\ \u200Bthat\u200B\ \u200Bwhen\u200B\ \u200Bt\u200B\ \u200Bis\u200B\ \u200Ba\u200B\ \u200Bleaf\u200B\ \u200Bnode,\r\n\u200B\ \u200Bt's\u200B\ \u200Bletter\u200B\ \u200Btells\u200B\ \u200Bus\u200B\ \u200Bwhich\u200B\ \u200Bindex\u200B\ \u200Bi\u200B\ \u200Bto\u200B\ \u200Baccess\u200B\ \u200Bin\u200B\ \u200Bcode[],\u200B\ \u200Band\u200B\ \u200Btells\r\n\u200B\ \u200Bus\u200B\ \u200Bwhat\u200B\ \u200Bto\u200B\ \u200Bset\u200B\ \u200Bcode[i]\u200B\ \u200Bto...\r\n
comment6.params=
comment6.target=java.lang.String\ encodeMessage()
comment6.text=\r\n\u200B\ \u200BUsing\u200B\ \u200Bthe\u200B\ \u200Bmessage\u200B\ \u200Bstored\u200B\ \u200Bin\u200B\ \u200Bcontents,\u200B\ \u200Band\u200B\ \u200Bthe\u200B\ \u200Bhuffman\u200B\ \u200Bconversions\r\n\u200B\ \u200Bstored\u200B\ \u200Bin\u200B\ \u200Bcode[],\u200B\ \u200Bwe\u200B\ \u200Bcreate\u200B\ \u200Bthe\u200B\ \u200BHuffman\u200B\ \u200Bencoding\u200B\ \u200Bfor\u200B\ \u200Bour\u200B\ \u200Bmessage\r\n\u200B\ \u200B(a\u200B\ \u200BString\u200B\ \u200Bof\u200B\ \u200B0's\u200B\ \u200Band\u200B\ \u200B1's),\u200B\ \u200Band\u200B\ \u200Breturn\u200B\ \u200Bit...\r\n
comment7.params=filename
comment7.target=java.lang.String\ readContents(java.lang.String)
comment7.text=\r\n\u200B\ \u200BReads\u200B\ \u200Bin\u200B\ \u200Bthe\u200B\ \u200Bcontents\u200B\ \u200Bof\u200B\ \u200Bthe\u200B\ \u200Bfile\u200B\ \u200Bnamed\u200B\ \u200Bfilename\u200B\ \u200Band\u200B\ \u200Breturns\r\n\u200B\ \u200Bit\u200B\ \u200Bas\u200B\ \u200Ba\u200B\ \u200BString.\u200B\ \u200BThe\u200B\ \u200Bmain\u200B\ \u200Bmethod\u200B\ \u200Bcalls\u200B\ \u200Bthis\u200B\ \u200Bmethod\u200B\ \u200Bon\u200B\ \u200Bargs[0]...\r\n
comment8.params=encodedStr
comment8.target=java.lang.String\ decodeMessage(java.lang.String)
comment8.text=\r\n\u200B\ \u200BUsing\u200B\ \u200Bthe\u200B\ \u200Bencoded\u200B\ \u200BString\u200B\ \u200Bargument,\u200B\ \u200Band\u200B\ \u200Bthe\u200B\ \u200Bhuffman\u200B\ \u200Bcodings,\r\n\u200B\ \u200Bre-create\u200B\ \u200Bthe\u200B\ \u200Boriginal\u200B\ \u200Bmessage\u200B\ \u200Bfrom\u200B\ \u200Bour\r\n\u200B\ \u200Bhuffman\u200B\ \u200Bencoding\u200B\ \u200Band\u200B\ \u200Breturn\u200B\ \u200Bit...\r\n\u200B
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Uses\u200B\ \u200Bargs[0]\u200B\ \u200Bas\u200B\ \u200Bthe\u200B\ \u200Bfilename,\u200B\ \u200Band\u200B\ \u200Breads\u200B\ \u200Bin\u200B\ \u200Bits\u200B\ \u200Bcontents.\u200B\ \u200BThen\r\n\ instantiates\u200B\ \u200Ba\u200B\ HuffmanConverter\ \u200Bobject,\u200B\ \u200Busing\u200B\ \u200Bits\u200B\ \u200Bmethods\u200B\ \u200Bto\r\n\ obtain\u200B\ \u200Bour\u200B\ \u200Bresults\u200B\ \u200Band\u200B\ \u200Bprint\u200B\ \u200Bthe\u200B\ \u200Bnecessary\u200B\ \u200Boutput.\u200B\ \u200BFinally,\r\n\ decode\u200B\ \u200Bthe\u200B\ \u200Bmessage\u200B\ \u200Band\u200B\ \u200Bcompare\u200B\ \u200Bit\u200B\ \u200Bto\u200B\ \u200Bthe\u200B\ \u200Binput\u200B\ \u200Bfile.<p>\r\n\ NOTE\:\u200B\ \u200BExample\u200B\ \u200Bmethod\u200B\ \u200Bprovided\u200B\ \u200Bbelow...\u200B\r\n
numComments=10
