#BlueJ class context
comment0.target=Converter
comment0.text=\r\n\ This\ is\ where\ user\ input\ is\ converted\ to\ postfix.\r\n\ \r\n\ @author\ Kevin\ Song\r\n\ @author\ Evan\ Korth\r\n
comment1.params=input
comment1.target=java.util.List\ parse(java.lang.String)
comment1.text=\r\n\ Parses\ a\ String\ into\ a\ list\ of\ operators\ and\ operands\r\n\ @param\ String\ \ \ \ input\ to\ be\ parsed\r\n
comment2.params=input
comment2.target=java.lang.String\ toPostFix(java.util.List)
comment2.text=\r\n\ Converts\ a\ List\ of\ Strings\ to\ a\ postfix\ expression\r\n\ @param\ List<String>\ \ \ \ List\ of\ Strings\r\n\ @return\ \ \ String\ postfix\ expression\r\n
numComments=3
