#BlueJ package file
dependency1.from=Main
dependency1.to=Converter
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ExpressionTree
dependency2.type=UsesDependency
dependency3.from=Converter
dependency3.to=ArrayStack
dependency3.type=UsesDependency
dependency4.from=ExpressionTree
dependency4.to=ArrayStack
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=680
package.editor.y=240
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExpressionTree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=210
target2.height=70
target2.name=Converter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=130
target3.height=70
target3.name=ArrayStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=50
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=270
target5.height=70
target5.name=Stack
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=360
target5.y=0
